# TestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: MainApp.kt
app/src/main/java/com/example/testapp/di/: AppModule.kt
app/src/main/java/com/example/testapp/initializers/: AppInitializer.kt  AppInitializers.kt  TimberInitializer.kt
data/: build.gradle
data/src/androidTest/java/com/example/testapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/testapp/data/converter/: IntListConverter.kt  StringListConverter.kt
data/src/main/java/com/example/testapp/data/di/: DataModule.kt
data/src/main/java/com/example/testapp/data/error/: RemoteErrorMapper.kt
data/src/main/java/com/example/testapp/data/local/: TvShowDao.kt  TvShowDatabase.kt  TvShowLocalDataSourceImpl.kt  TvShowLocalDateSource.kt
data/src/main/java/com/example/testapp/data/local/models/: TvShowLocalDto.kt
data/src/main/java/com/example/testapp/data/mapper/: LocalToDomainMapper.kt  RemoteToLocalMapper.kt
data/src/main/java/com/example/testapp/data/remote/: TvShowApi.kt
data/src/main/java/com/example/testapp/data/remote/error/: ErrorResponse.kt
data/src/main/java/com/example/testapp/data/remote/model/: TvShowRemoteDto.kt  TvShowsResponse.kt
data/src/main/java/com/example/testapp/data/repository/: TvShowsRepositoryImpl.kt
data/src/test/java/com/example/testapp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/testapp/domain/base/: BaseFlowUseCase.kt  BaseUseCase.kt
domain/src/main/java/com/example/testapp/domain/di/: DomainModule.kt
domain/src/main/java/com/example/testapp/domain/exception/: ErrorConverter.kt  ErrorConverterImpl.kt  ErrorMapper.kt  Exceptions.kt
domain/src/main/java/com/example/testapp/domain/model/: TvShow.kt
domain/src/main/java/com/example/testapp/domain/repository/: TvShowsRepository.kt
domain/src/main/java/com/example/testapp/domain/usecase/: LoadTvShowsUseCase.kt  ObserveTvShowsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/testapp/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/testapp/presentation/base/: BaseEffect.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/example/testapp/presentation/scene/: MainActivity.kt
presentation/src/main/java/com/example/testapp/presentation/scene/tv_show_list/: TvShowListAdapter.kt  TvShowListFragment.kt  TvShowListItemViewHolder.kt  TvShowListViewModel.kt
presentation/src/main/java/com/example/testapp/presentation/utils/: Extensions.kt  NavigationCommand.kt  PaginationListener.kt  SingleLiveEvent.kt
presentation/src/main/res/drawable/: ic_star.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_tv_show_list.xml  item_tv_show_list.xml
presentation/src/main/res/navigation/: main_nav_graph.xml
presentation/src/main/res/values/: colors.xml  exception_messages.xml  strings.xml  styles.xml
presentation/src/main/res/xml/: network_security_config.xml
presentation/src/test/java/com/example/testapp/presentation/: ExampleUnitTest.kt
