plugins {
    id 'kotlin'
    id 'kotlin-kapt'
}

ext {
    daggerHiltAndroidVersion = "2.44"
    daggerHiltVersion = "1.0.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"

    implementation "com.google.dagger:hilt-core:$daggerHiltAndroidVersion"
    kapt "com.google.dagger:hilt-compiler:$daggerHiltAndroidVersion" // or kapt

    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.10.2"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'
}